# Blog

./: .dockerignore  .gitignore  Blog.sln  BlogPostModel.cs  BlogReact.csproj  BlogReact.sln  Dockerfile  Program.cs  README.md  Startup.cs  blog-eks-cluster-spec.yaml  buildspec.yml  kubedeploymentmanifest.yml  nuget.config
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.tsx
ClientApp/src/components/: BlogPosts.tsx  Home.tsx  NavMenu.css  NavMenu.tsx
ClientApp/src/store/: BlogPosts.ts  index.ts
Controllers/: BlogPostController.cs
Data/: Data.csproj
Data/Aurora/EF/: BlogContext.cs
Data/Aurora/Entities/: BlogPost.cs
Data/Aurora/Interfaces/: IBaseRepository.cs  IEntityBase.cs
Data/Aurora/Repositories/: BaseRepository.cs
Data/DynamoDb/: BlogPostModel.cs
Data/DynamoDb/Interfaces/: IBlogPostService.cs
Data/DynamoDb/Services/: BlogPostService.cs
UI/: BlogReact.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  sam-template.yml  template.yml
UI/Controllers/: BlogPostController.cs
UI/Pages/: _ViewImports.cshtml
UI/Properties/: launchSettings.json
UI/Services/Implementations/: BlogPostService.cs
UI/Services/Interfaces/: IBlogPostService.cs
UI/TagHelpers/: ImageTagHelper.cs
app/: package-lock.json  package.json
app/public/: index.html
app/scripts/: build.js
app/src/components/: About.tsx  Projects.tsx
app/src/store/: BlogPosts.ts
